<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tableHeader" customModule="Expremental" customModuleProvider="target">
            <connections>
                <outlet property="ImageView" destination="ilA-ne-RNc" id="HJi-Wi-meN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="tableHeader" customModule="Expremental" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="665" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-ne-RNc">
                    <rect key="frame" x="0.0" y="0.0" width="665" height="270"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ilA-ne-RNc" secondAttribute="trailing" id="Hql-QB-Kez"/>
                <constraint firstItem="ilA-ne-RNc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PIO-zT-91z"/>
                <constraint firstItem="ilA-ne-RNc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g1e-Fc-vhw"/>
                <constraint firstAttribute="bottom" secondItem="ilA-ne-RNc" secondAttribute="bottom" id="nAY-9A-cfD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-430" y="-132"/>
        </view>
    </objects>
    <resources>
        <image name="img1" width="400" height="300"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
